JWT_SECRET = "037eb07b6c47f8eae5abb125f7d90a5c39c8b134d86d7c3f0912d0bd2bcfcd4e6756a1598798fb4f4a83d9c5a6dd6745d47c194839e5e7fe265d539512fb6ce5"

PORT= 5000
BASE_URL=http://localhost:5000

# MDB

MONGO_URI =  "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1"
DB_NAME = quizTutorialDB

# PGSQL

PGSQL_USER= "postgres"
PGSQL_PORT= "5432"
PGSQL_PASS= "pgSQL123"
PGSQL_HOST= "localhost"
PGSQL_DB="postgres"